DBMS:
oracle

Error:
java.sql.SQLSyntaxErrorException: ORA-00942: table or view does not exist


SQL:
SELECT cs.place_of_service_concept_id, count(1) num_patients
FROM CDMV5.care_site cs, person p
  WHERE p.care_site_id = cs.care_site_id
group by cs.place_of_service_concept_id
order by 1 ;

R version:
R version 3.5.1 (2018-07-02)

Platform:
x86_64-w64-mingw32

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- DT (0.5)
- SqlRender (1.5.2)
- shinyjs (1.0)
- shinyFiles (0.7.1)
- shinydashboard (0.7.1)
- shiny (1.2.0)
- DatabaseConnector (2.2.0)